# BackendChampions

./: build.gradle  settings.gradle
src/main/java/com/sport/system/play/champion/championservice/: ChampionServiceApplication.java
src/main/java/com/sport/system/play/champion/championservice/config/: WebConfig.java
src/main/java/com/sport/system/play/champion/championservice/entity/: Championship.java  Competitor.java  GoalMatch.java  Journey.java  Match.java  Team.java  TeamResult.java
src/main/java/com/sport/system/play/champion/championservice/enums/: EnumResult.java  EnumRol.java  EnumStatusGeneral.java  EnumStatusMatch.java  EnumTypeCompetitor.java  TypeMessage.java
src/main/java/com/sport/system/play/champion/championservice/presentation/controller/: ChampionshipController.java  CompetitorController.java  GoalMatchController.java  JourneyController.java  MatchController.java  TeamController.java
src/main/java/com/sport/system/play/champion/championservice/repository/: ChampionshipRepository.java  CompetitorRepository.java  GoalMatchRepository.java  JourneyRepository.java  MatchRepository.java  TeamRepository.java  TeamResultRepository.java
src/main/java/com/sport/system/play/champion/championservice/service/: ChampionshipService.java  CompetitorService.java  GoalMatchService.java  JourneyService.java  MatchService.java  TeamService.java
src/main/resources/: application.yml  dbchangelog.xml
src/test/java/com/sport/system/play/champion/championservice/: ChampionServiceApplicationTests.java
(+33 files in other folders)
